# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MyDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyDemo
  pod 'SnapKit', '~> 5.0.1'
  pod 'Alamofire', '~> 5.4.1'
    
   pod 'HandyJSON'
   
   pod 'AMap3DMap' #3D地图SDK
   #pod 'AMapSearch'
   pod 'AMapSearch', '~> 7.8.0'
   pod 'AMapLocation'
   
   pod ‘CLToast’

  target 'MyDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyDemoUITests' do
    # Pods for testing
  end

end
