// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		044C49EB25F9E3B50069B55E /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044C49EA25F9E3B50069B55E /* UserInfo.swift */; };
		044C49F325F9FE4F0069B55E /* LKLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044C49F225F9FE4F0069B55E /* LKLocationManager.swift */; };
		044DC35625EC89E4008CEE3A /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044DC35525EC89E4008CEE3A /* CustomTableViewCell.swift */; };
		0450830325E0DF7B0077626B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0450830225E0DF7B0077626B /* AppDelegate.swift */; };
		0450830525E0DF7B0077626B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0450830425E0DF7B0077626B /* SceneDelegate.swift */; };
		0450830725E0DF7B0077626B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0450830625E0DF7B0077626B /* ViewController.swift */; };
		0450830A25E0DF7B0077626B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0450830825E0DF7B0077626B /* Main.storyboard */; };
		0450830C25E0DF7C0077626B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0450830B25E0DF7C0077626B /* Assets.xcassets */; };
		0450830F25E0DF7C0077626B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0450830D25E0DF7C0077626B /* LaunchScreen.storyboard */; };
		0450831A25E0DF7C0077626B /* MyDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0450831925E0DF7C0077626B /* MyDemoTests.swift */; };
		0450832525E0DF7C0077626B /* MyDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0450832425E0DF7C0077626B /* MyDemoUITests.swift */; };
		0452087C25F708C00024AC9D /* LKTravelTypeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452087B25F708C00024AC9D /* LKTravelTypeView.swift */; };
		0452088625F73FE90024AC9D /* SpotCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452088525F73FE90024AC9D /* SpotCollectionViewCell.swift */; };
		0452867825F8BE95000FE359 /* DateModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452867725F8BE95000FE359 /* DateModels.swift */; };
		0453D84F26292026006B31DE /* PriceRulesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0453D84E26292026006B31DE /* PriceRulesModel.swift */; };
		0453D85426292F55006B31DE /* ImageViewExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0453D85326292F55006B31DE /* ImageViewExtention.swift */; };
		045594B425F5BC8C007C78E0 /* CardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045594B325F5BC8C007C78E0 /* CardCollectionViewCell.swift */; };
		045594B925F5E6EC007C78E0 /* FooterCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045594B825F5E6EC007C78E0 /* FooterCollectionReusableView.swift */; };
		045594C225F621C8007C78E0 /* HomeHeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045594C125F621C8007C78E0 /* HomeHeaderCollectionReusableView.swift */; };
		0455FE1925F1F4DF005CDC9E /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0455FE1825F1F4DF005CDC9E /* HeaderCollectionReusableView.swift */; };
		0456592B25E75404004B3243 /* SwiftHEXColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0456592A25E75404004B3243 /* SwiftHEXColors.swift */; };
		0456594125E755A5004B3243 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0456594025E755A5004B3243 /* LoginViewController.swift */; };
		0456595125E784B2004B3243 /* UIImage+helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0456595025E784B2004B3243 /* UIImage+helper.swift */; };
		0459920C25F0A92300FCEA42 /* LKBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0459920B25F0A92300FCEA42 /* LKBaseViewController.swift */; };
		04653530261EA6BA000067AD /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0465352F261EA6BA000067AD /* LoginModel.swift */; };
		04653538261EB40D000067AD /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04653537261EB40D000067AD /* TestViewController.swift */; };
		0477B1F325F76C4C0070F2C5 /* NextViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0477B1F225F76C4C0070F2C5 /* NextViewController2.swift */; };
		0477B20E25F779600070F2C5 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0477B20D25F779600070F2C5 /* Utils.swift */; };
		048D065525EE2E940096F356 /* TYCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048D065425EE2E940096F356 /* TYCustomCell.swift */; };
		049F2D5525E5E8C60093FE66 /* MainTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D5425E5E8C60093FE66 /* MainTabbarController.swift */; };
		049F2D5A25E601DC0093FE66 /* ViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D5925E601DC0093FE66 /* ViewController1.swift */; };
		049F2D5F25E601ED0093FE66 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D5E25E601ED0093FE66 /* ViewController2.swift */; };
		049F2D6425E602000093FE66 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D6325E602000093FE66 /* ViewController3.swift */; };
		049F2D6925E6020F0093FE66 /* ViewController4.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D6825E6020F0093FE66 /* ViewController4.swift */; };
		049F2D7725E61E240093FE66 /* NextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D7625E61E240093FE66 /* NextViewController.swift */; };
		049F2D7C25E624260093FE66 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F2D7B25E624260093FE66 /* Constant.swift */; };
		04B4F56D25EF3AAC00EA2362 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B4F56C25EF3AAC00EA2362 /* CustomCollectionViewCell.swift */; };
		100BEF9ED73BFF20D49747CC /* Pods_MyDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6240C7F443FA1A352F790234 /* Pods_MyDemo.framework */; };
		B2C363F3B718B18D9669BA91 /* Pods_MyDemo_MyDemoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 717A97B193C3D49294163BAA /* Pods_MyDemo_MyDemoUITests.framework */; };
		EEF3E25CCA341377E170975D /* Pods_MyDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1EF675E6579ED772C9AD2094 /* Pods_MyDemoTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0450831625E0DF7C0077626B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 045082F725E0DF7B0077626B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 045082FE25E0DF7B0077626B;
			remoteInfo = MyDemo;
		};
		0450832125E0DF7C0077626B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 045082F725E0DF7B0077626B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 045082FE25E0DF7B0077626B;
			remoteInfo = MyDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		044C49EA25F9E3B50069B55E /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		044C49F225F9FE4F0069B55E /* LKLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LKLocationManager.swift; sourceTree = "<group>"; };
		044DC35525EC89E4008CEE3A /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		045082FF25E0DF7B0077626B /* MyDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0450830225E0DF7B0077626B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0450830425E0DF7B0077626B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0450830625E0DF7B0077626B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0450830925E0DF7B0077626B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0450830B25E0DF7C0077626B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0450830E25E0DF7C0077626B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0450831025E0DF7C0077626B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0450831525E0DF7C0077626B /* MyDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0450831925E0DF7C0077626B /* MyDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDemoTests.swift; sourceTree = "<group>"; };
		0450831B25E0DF7C0077626B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0450832025E0DF7C0077626B /* MyDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0450832425E0DF7C0077626B /* MyDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDemoUITests.swift; sourceTree = "<group>"; };
		0450832625E0DF7C0077626B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0452087B25F708C00024AC9D /* LKTravelTypeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LKTravelTypeView.swift; sourceTree = "<group>"; };
		0452088525F73FE90024AC9D /* SpotCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotCollectionViewCell.swift; sourceTree = "<group>"; };
		0452860925F869D1000FE359 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0452867725F8BE95000FE359 /* DateModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateModels.swift; sourceTree = "<group>"; };
		0453D84E26292026006B31DE /* PriceRulesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PriceRulesModel.swift; sourceTree = "<group>"; };
		0453D85326292F55006B31DE /* ImageViewExtention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewExtention.swift; sourceTree = "<group>"; };
		0454BA7425FB556B0081BD26 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		045594B325F5BC8C007C78E0 /* CardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardCollectionViewCell.swift; sourceTree = "<group>"; };
		045594B825F5E6EC007C78E0 /* FooterCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterCollectionReusableView.swift; sourceTree = "<group>"; };
		045594C125F621C8007C78E0 /* HomeHeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		0455FE1825F1F4DF005CDC9E /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		0456592A25E75404004B3243 /* SwiftHEXColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftHEXColors.swift; sourceTree = "<group>"; };
		0456594025E755A5004B3243 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0456595025E784B2004B3243 /* UIImage+helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+helper.swift"; sourceTree = "<group>"; };
		045991C625F07CE300FCEA42 /* MyDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		0459920B25F0A92300FCEA42 /* LKBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LKBaseViewController.swift; sourceTree = "<group>"; };
		0465352F261EA6BA000067AD /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		04653537261EB40D000067AD /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		0477B1F225F76C4C0070F2C5 /* NextViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextViewController2.swift; sourceTree = "<group>"; };
		0477B20D25F779600070F2C5 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		048D065425EE2E940096F356 /* TYCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TYCustomCell.swift; sourceTree = "<group>"; };
		049F2D5425E5E8C60093FE66 /* MainTabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabbarController.swift; sourceTree = "<group>"; };
		049F2D5925E601DC0093FE66 /* ViewController1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController1.swift; sourceTree = "<group>"; };
		049F2D5E25E601ED0093FE66 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		049F2D6325E602000093FE66 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		049F2D6825E6020F0093FE66 /* ViewController4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController4.swift; sourceTree = "<group>"; };
		049F2D7625E61E240093FE66 /* NextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextViewController.swift; sourceTree = "<group>"; };
		049F2D7B25E624260093FE66 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		04B4F56C25EF3AAC00EA2362 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		1EF675E6579ED772C9AD2094 /* Pods_MyDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6240C7F443FA1A352F790234 /* Pods_MyDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		64DB9580B9DED6B8245D36C9 /* Pods-MyDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemoTests.debug.xcconfig"; path = "Target Support Files/Pods-MyDemoTests/Pods-MyDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		717A97B193C3D49294163BAA /* Pods_MyDemo_MyDemoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyDemo_MyDemoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A9BACB7ECC1B078E37E4BC02 /* Pods-MyDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemo.release.xcconfig"; path = "Target Support Files/Pods-MyDemo/Pods-MyDemo.release.xcconfig"; sourceTree = "<group>"; };
		C6685B1F19A6AC7FE3841087 /* Pods-MyDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemoTests.release.xcconfig"; path = "Target Support Files/Pods-MyDemoTests/Pods-MyDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		DFDA6E49E1F83F773B9D325C /* Pods-MyDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemo.debug.xcconfig"; path = "Target Support Files/Pods-MyDemo/Pods-MyDemo.debug.xcconfig"; sourceTree = "<group>"; };
		E020946B5439C9F8CEC088F4 /* Pods-MyDemo-MyDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemo-MyDemoUITests.release.xcconfig"; path = "Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
		FBC25F7777F0819A5C6E97A0 /* Pods-MyDemo-MyDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyDemo-MyDemoUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		045082FC25E0DF7B0077626B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				100BEF9ED73BFF20D49747CC /* Pods_MyDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831225E0DF7C0077626B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEF3E25CCA341377E170975D /* Pods_MyDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831D25E0DF7C0077626B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C363F3B718B18D9669BA91 /* Pods_MyDemo_MyDemoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		044C49F725F9FE600069B55E /* Tools */ = {
			isa = PBXGroup;
			children = (
				049F2D7B25E624260093FE66 /* Constant.swift */,
				044C49EA25F9E3B50069B55E /* UserInfo.swift */,
				044C49F225F9FE4F0069B55E /* LKLocationManager.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		044DC35425EC899C008CEE3A /* CustomCells */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		045082F625E0DF7B0077626B = {
			isa = PBXGroup;
			children = (
				0450830125E0DF7B0077626B /* MyDemo */,
				0450831825E0DF7C0077626B /* MyDemoTests */,
				0450832325E0DF7C0077626B /* MyDemoUITests */,
				0450830025E0DF7B0077626B /* Products */,
				6EA678581DDC09474349128F /* Pods */,
				984FBA7AA4E9AC9BE8B59B1F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0450830025E0DF7B0077626B /* Products */ = {
			isa = PBXGroup;
			children = (
				045082FF25E0DF7B0077626B /* MyDemo.app */,
				0450831525E0DF7C0077626B /* MyDemoTests.xctest */,
				0450832025E0DF7C0077626B /* MyDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0450830125E0DF7B0077626B /* MyDemo */ = {
			isa = PBXGroup;
			children = (
				044C49F725F9FE600069B55E /* Tools */,
				0477B20425F778D40070F2C5 /* Extentions */,
				0450830225E0DF7B0077626B /* AppDelegate.swift */,
				0450830425E0DF7B0077626B /* SceneDelegate.swift */,
				0450830625E0DF7B0077626B /* ViewController.swift */,
				0459920B25F0A92300FCEA42 /* LKBaseViewController.swift */,
				045991C625F07CE300FCEA42 /* MyDemo-Bridging-Header.h */,
				0456593425E75525004B3243 /* third */,
				0456593325E754F1004B3243 /* ManTabbar */,
				044DC35425EC899C008CEE3A /* CustomCells */,
				0450830825E0DF7B0077626B /* Main.storyboard */,
				0450830B25E0DF7C0077626B /* Assets.xcassets */,
				0450830D25E0DF7C0077626B /* LaunchScreen.storyboard */,
				0450831025E0DF7C0077626B /* Info.plist */,
			);
			path = MyDemo;
			sourceTree = "<group>";
		};
		0450831825E0DF7C0077626B /* MyDemoTests */ = {
			isa = PBXGroup;
			children = (
				0450831925E0DF7C0077626B /* MyDemoTests.swift */,
				0450831B25E0DF7C0077626B /* Info.plist */,
			);
			path = MyDemoTests;
			sourceTree = "<group>";
		};
		0450832325E0DF7C0077626B /* MyDemoUITests */ = {
			isa = PBXGroup;
			children = (
				0450832425E0DF7C0077626B /* MyDemoUITests.swift */,
				0450832625E0DF7C0077626B /* Info.plist */,
			);
			path = MyDemoUITests;
			sourceTree = "<group>";
		};
		045594C025F62194007C78E0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				045594C125F621C8007C78E0 /* HomeHeaderCollectionReusableView.swift */,
				0452087B25F708C00024AC9D /* LKTravelTypeView.swift */,
				0452088525F73FE90024AC9D /* SpotCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0455FE1325F1D507005CDC9E /* Mine */ = {
			isa = PBXGroup;
			children = (
				0465352E261EA68A000067AD /* models */,
				0456594025E755A5004B3243 /* LoginViewController.swift */,
				0455FE1425F1D523005CDC9E /* Cells */,
				049F2D6825E6020F0093FE66 /* ViewController4.swift */,
				0452867725F8BE95000FE359 /* DateModels.swift */,
			);
			path = Mine;
			sourceTree = "<group>";
		};
		0455FE1425F1D523005CDC9E /* Cells */ = {
			isa = PBXGroup;
			children = (
				04B4F56C25EF3AAC00EA2362 /* CustomCollectionViewCell.swift */,
				045594B325F5BC8C007C78E0 /* CardCollectionViewCell.swift */,
				0455FE1825F1F4DF005CDC9E /* HeaderCollectionReusableView.swift */,
				045594B825F5E6EC007C78E0 /* FooterCollectionReusableView.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0455FE2325F2322E005CDC9E /* Home */ = {
			isa = PBXGroup;
			children = (
				0453D84E26292026006B31DE /* PriceRulesModel.swift */,
				045594C025F62194007C78E0 /* Cells */,
				049F2D5925E601DC0093FE66 /* ViewController1.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0456593325E754F1004B3243 /* ManTabbar */ = {
			isa = PBXGroup;
			children = (
				049F2D5425E5E8C60093FE66 /* MainTabbarController.swift */,
				0455FE2325F2322E005CDC9E /* Home */,
				0477B1FD25F76EF30070F2C5 /* demand */,
				0477B1F125F76BF80070F2C5 /* Message */,
				0455FE1325F1D507005CDC9E /* Mine */,
			);
			path = ManTabbar;
			sourceTree = "<group>";
		};
		0456593425E75525004B3243 /* third */ = {
			isa = PBXGroup;
			children = (
				0456592A25E75404004B3243 /* SwiftHEXColors.swift */,
				0456595025E784B2004B3243 /* UIImage+helper.swift */,
			);
			path = third;
			sourceTree = "<group>";
		};
		0465352E261EA68A000067AD /* models */ = {
			isa = PBXGroup;
			children = (
				0465352F261EA6BA000067AD /* LoginModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		0477B1F125F76BF80070F2C5 /* Message */ = {
			isa = PBXGroup;
			children = (
				048D065425EE2E940096F356 /* TYCustomCell.swift */,
				044DC35525EC89E4008CEE3A /* CustomTableViewCell.swift */,
				049F2D6325E602000093FE66 /* ViewController3.swift */,
				049F2D7625E61E240093FE66 /* NextViewController.swift */,
				04653537261EB40D000067AD /* TestViewController.swift */,
				0477B1F225F76C4C0070F2C5 /* NextViewController2.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		0477B1FD25F76EF30070F2C5 /* demand */ = {
			isa = PBXGroup;
			children = (
				049F2D5E25E601ED0093FE66 /* ViewController2.swift */,
			);
			path = demand;
			sourceTree = "<group>";
		};
		0477B20425F778D40070F2C5 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				0477B20D25F779600070F2C5 /* Utils.swift */,
				0453D85326292F55006B31DE /* ImageViewExtention.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		6EA678581DDC09474349128F /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFDA6E49E1F83F773B9D325C /* Pods-MyDemo.debug.xcconfig */,
				A9BACB7ECC1B078E37E4BC02 /* Pods-MyDemo.release.xcconfig */,
				FBC25F7777F0819A5C6E97A0 /* Pods-MyDemo-MyDemoUITests.debug.xcconfig */,
				E020946B5439C9F8CEC088F4 /* Pods-MyDemo-MyDemoUITests.release.xcconfig */,
				64DB9580B9DED6B8245D36C9 /* Pods-MyDemoTests.debug.xcconfig */,
				C6685B1F19A6AC7FE3841087 /* Pods-MyDemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		984FBA7AA4E9AC9BE8B59B1F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0454BA7425FB556B0081BD26 /* AVFoundation.framework */,
				0452860925F869D1000FE359 /* Alamofire.framework */,
				6240C7F443FA1A352F790234 /* Pods_MyDemo.framework */,
				717A97B193C3D49294163BAA /* Pods_MyDemo_MyDemoUITests.framework */,
				1EF675E6579ED772C9AD2094 /* Pods_MyDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		045082FE25E0DF7B0077626B /* MyDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0450832925E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemo" */;
			buildPhases = (
				E1049DE140829571E19719A3 /* [CP] Check Pods Manifest.lock */,
				045082FB25E0DF7B0077626B /* Sources */,
				045082FC25E0DF7B0077626B /* Frameworks */,
				045082FD25E0DF7B0077626B /* Resources */,
				D5396B481804A61C20853238 /* [CP] Embed Pods Frameworks */,
				2F5CA0C9C1241A4C8F090150 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyDemo;
			productName = MyDemo;
			productReference = 045082FF25E0DF7B0077626B /* MyDemo.app */;
			productType = "com.apple.product-type.application";
		};
		0450831425E0DF7C0077626B /* MyDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0450832C25E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemoTests" */;
			buildPhases = (
				BB1570CFE5E7DDEEFEECE6F9 /* [CP] Check Pods Manifest.lock */,
				0450831125E0DF7C0077626B /* Sources */,
				0450831225E0DF7C0077626B /* Frameworks */,
				0450831325E0DF7C0077626B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0450831725E0DF7C0077626B /* PBXTargetDependency */,
			);
			name = MyDemoTests;
			productName = MyDemoTests;
			productReference = 0450831525E0DF7C0077626B /* MyDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0450831F25E0DF7C0077626B /* MyDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0450832F25E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemoUITests" */;
			buildPhases = (
				52134FA74BC1F50BC25BB6BB /* [CP] Check Pods Manifest.lock */,
				0450831C25E0DF7C0077626B /* Sources */,
				0450831D25E0DF7C0077626B /* Frameworks */,
				0450831E25E0DF7C0077626B /* Resources */,
				C51ABC9DF914DFD5A6D4EC54 /* [CP] Embed Pods Frameworks */,
				C6EBACE68E6D52CEF1878200 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0450832225E0DF7C0077626B /* PBXTargetDependency */,
			);
			name = MyDemoUITests;
			productName = MyDemoUITests;
			productReference = 0450832025E0DF7C0077626B /* MyDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		045082F725E0DF7B0077626B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					045082FE25E0DF7B0077626B = {
						CreatedOnToolsVersion = 12.3;
						LastSwiftMigration = 1230;
					};
					0450831425E0DF7C0077626B = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 045082FE25E0DF7B0077626B;
					};
					0450831F25E0DF7C0077626B = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 045082FE25E0DF7B0077626B;
					};
				};
			};
			buildConfigurationList = 045082FA25E0DF7B0077626B /* Build configuration list for PBXProject "MyDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 045082F625E0DF7B0077626B;
			productRefGroup = 0450830025E0DF7B0077626B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				045082FE25E0DF7B0077626B /* MyDemo */,
				0450831425E0DF7C0077626B /* MyDemoTests */,
				0450831F25E0DF7C0077626B /* MyDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		045082FD25E0DF7B0077626B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0450830F25E0DF7C0077626B /* LaunchScreen.storyboard in Resources */,
				0450830C25E0DF7C0077626B /* Assets.xcassets in Resources */,
				0450830A25E0DF7B0077626B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831325E0DF7C0077626B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831E25E0DF7C0077626B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F5CA0C9C1241A4C8F090150 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52134FA74BC1F50BC25BB6BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDemo-MyDemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB1570CFE5E7DDEEFEECE6F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C51ABC9DF914DFD5A6D4EC54 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6EBACE68E6D52CEF1878200 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyDemo-MyDemoUITests/Pods-MyDemo-MyDemoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5396B481804A61C20853238 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyDemo/Pods-MyDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E1049DE140829571E19719A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		045082FB25E0DF7B0077626B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0477B1F325F76C4C0070F2C5 /* NextViewController2.swift in Sources */,
				0452867825F8BE95000FE359 /* DateModels.swift in Sources */,
				0456594125E755A5004B3243 /* LoginViewController.swift in Sources */,
				0452087C25F708C00024AC9D /* LKTravelTypeView.swift in Sources */,
				0450830725E0DF7B0077626B /* ViewController.swift in Sources */,
				049F2D5F25E601ED0093FE66 /* ViewController2.swift in Sources */,
				0477B20E25F779600070F2C5 /* Utils.swift in Sources */,
				048D065525EE2E940096F356 /* TYCustomCell.swift in Sources */,
				049F2D6425E602000093FE66 /* ViewController3.swift in Sources */,
				0456592B25E75404004B3243 /* SwiftHEXColors.swift in Sources */,
				04653538261EB40D000067AD /* TestViewController.swift in Sources */,
				049F2D5525E5E8C60093FE66 /* MainTabbarController.swift in Sources */,
				045594B925F5E6EC007C78E0 /* FooterCollectionReusableView.swift in Sources */,
				049F2D5A25E601DC0093FE66 /* ViewController1.swift in Sources */,
				0453D84F26292026006B31DE /* PriceRulesModel.swift in Sources */,
				0453D85426292F55006B31DE /* ImageViewExtention.swift in Sources */,
				045594B425F5BC8C007C78E0 /* CardCollectionViewCell.swift in Sources */,
				045594C225F621C8007C78E0 /* HomeHeaderCollectionReusableView.swift in Sources */,
				0452088625F73FE90024AC9D /* SpotCollectionViewCell.swift in Sources */,
				0456595125E784B2004B3243 /* UIImage+helper.swift in Sources */,
				044C49F325F9FE4F0069B55E /* LKLocationManager.swift in Sources */,
				0450830325E0DF7B0077626B /* AppDelegate.swift in Sources */,
				0450830525E0DF7B0077626B /* SceneDelegate.swift in Sources */,
				0455FE1925F1F4DF005CDC9E /* HeaderCollectionReusableView.swift in Sources */,
				04B4F56D25EF3AAC00EA2362 /* CustomCollectionViewCell.swift in Sources */,
				044DC35625EC89E4008CEE3A /* CustomTableViewCell.swift in Sources */,
				04653530261EA6BA000067AD /* LoginModel.swift in Sources */,
				049F2D7C25E624260093FE66 /* Constant.swift in Sources */,
				049F2D7725E61E240093FE66 /* NextViewController.swift in Sources */,
				0459920C25F0A92300FCEA42 /* LKBaseViewController.swift in Sources */,
				044C49EB25F9E3B50069B55E /* UserInfo.swift in Sources */,
				049F2D6925E6020F0093FE66 /* ViewController4.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831125E0DF7C0077626B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0450831A25E0DF7C0077626B /* MyDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0450831C25E0DF7C0077626B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0450832525E0DF7C0077626B /* MyDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0450831725E0DF7C0077626B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 045082FE25E0DF7B0077626B /* MyDemo */;
			targetProxy = 0450831625E0DF7C0077626B /* PBXContainerItemProxy */;
		};
		0450832225E0DF7C0077626B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 045082FE25E0DF7B0077626B /* MyDemo */;
			targetProxy = 0450832125E0DF7C0077626B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0450830825E0DF7B0077626B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0450830925E0DF7B0077626B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0450830D25E0DF7C0077626B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0450830E25E0DF7C0077626B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0450832725E0DF7C0077626B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "./MyDemo/MyDemo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0450832825E0DF7C0077626B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "./MyDemo/MyDemo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0450832A25E0DF7C0077626B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFDA6E49E1F83F773B9D325C /* Pods-MyDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lkcx.MyDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyDemo/MyDemo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0450832B25E0DF7C0077626B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9BACB7ECC1B078E37E4BC02 /* Pods-MyDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lkcx.MyDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyDemo/MyDemo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0450832D25E0DF7C0077626B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64DB9580B9DED6B8245D36C9 /* Pods-MyDemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				INFOPLIST_FILE = MyDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nightmare.lkcx.MyDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyDemo.app/MyDemo";
			};
			name = Debug;
		};
		0450832E25E0DF7C0077626B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6685B1F19A6AC7FE3841087 /* Pods-MyDemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				INFOPLIST_FILE = MyDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nightmare.lkcx.MyDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyDemo.app/MyDemo";
			};
			name = Release;
		};
		0450833025E0DF7C0077626B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBC25F7777F0819A5C6E97A0 /* Pods-MyDemo-MyDemoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				INFOPLIST_FILE = MyDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nightmare.lkcx.MyDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyDemo;
			};
			name = Debug;
		};
		0450833125E0DF7C0077626B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E020946B5439C9F8CEC088F4 /* Pods-MyDemo-MyDemoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDWQW5YAM2;
				INFOPLIST_FILE = MyDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nightmare.lkcx.MyDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		045082FA25E0DF7B0077626B /* Build configuration list for PBXProject "MyDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0450832725E0DF7C0077626B /* Debug */,
				0450832825E0DF7C0077626B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0450832925E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0450832A25E0DF7C0077626B /* Debug */,
				0450832B25E0DF7C0077626B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0450832C25E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0450832D25E0DF7C0077626B /* Debug */,
				0450832E25E0DF7C0077626B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0450832F25E0DF7C0077626B /* Build configuration list for PBXNativeTarget "MyDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0450833025E0DF7C0077626B /* Debug */,
				0450833125E0DF7C0077626B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 045082F725E0DF7B0077626B /* Project object */;
}
